# ok328

./: .gitignore  pom.xml
ok328-ms/: pom.xml
ok328-ms/src/main/java/club/ok328/wnz/ms/: App.java
ok328-ms/src/main/java/club/ok328/wnz/ms/config/: EmisRedisAutoConfigruation.java  RedisEmisProperties.java
ok328-ms/src/main/java/club/ok328/wnz/ms/controller/: SampleController.java  TestController.java
ok328-ms/src/main/java/club/ok328/wnz/ms/vo/: AppliedCompanyVo.java
ok328-ms/src/main/resources/: application.properties
ok328-ms/src/main/resources/templates/: hello.html
ok328-srv/: pom.xml
ok328-srv/src/main/java/club/ok328/wnz/srv/: App.java
ok328-srv/src/main/java/club/ok328/wnz/srv/common/: Result.java  ResultCode.java  ResultFactory.java
ok328-srv/src/main/java/club/ok328/wnz/srv/config/: DataSourceConfig.java  DataSourceProp.java  DruidDataSourceConfig.java  DruidProp.java  MyConfig.java  RestClientConfiguration.java
ok328-srv/src/main/java/club/ok328/wnz/srv/controller/: CacheController.java  DBController.java  LoginController.java  MongoController.java  RedisController.java
ok328-srv/src/main/java/club/ok328/wnz/srv/entity/: UserInfo.java
ok328-srv/src/main/java/club/ok328/wnz/srv/framework/: StatLogger.java
ok328-srv/src/main/java/club/ok328/wnz/srv/mapper/: UserInfoMapper.java
ok328-srv/src/main/java/club/ok328/wnz/srv/service/: CacheService.java
ok328-srv/src/main/java/club/ok328/wnz/srv/service/impl/: CacheServiceImpl.java
ok328-srv/src/main/java/club/ok328/wnz/srv/util/: HttpClientUtil.java  HttpClientUtils.java
ok328-srv/src/main/java/club/ok328/wnz/srv/vo/: LoginInfoVo.java  UserInfo.java
ok328-srv/src/main/java/club/ok328/www/srv/: App.java
ok328-srv/src/main/java/club/ok328/www/srv/common/: Result.java  ResultCode.java  ResultFactory.java
ok328-srv/src/main/java/club/ok328/www/srv/config/: DataSourceConfig.java  DataSourceProp.java  DruidDataSourceConfig.java  DruidProp.java  MyConfig.java  RestClientConfiguration.java
ok328-srv/src/main/java/club/ok328/www/srv/controller/: CacheController.java  DBController.java  LoginController.java  MongoController.java  RedisController.java
ok328-srv/src/main/java/club/ok328/www/srv/entity/: LoanApplyInfo.java  UserInfo.java
ok328-srv/src/main/java/club/ok328/www/srv/framework/: StatLogger.java
ok328-srv/src/main/java/club/ok328/www/srv/mapper/: LoanApplyInfoMapper.java  UserInfoMapper.java
ok328-srv/src/main/java/club/ok328/www/srv/service/: CacheService.java
ok328-srv/src/main/java/club/ok328/www/srv/service/impl/: CacheServiceImpl.java
ok328-srv/src/main/java/club/ok328/www/srv/util/: HttpClientUtil.java  HttpClientUtils.java
ok328-srv/src/main/java/club/ok328/www/srv/vo/: LoginInfoVo.java  UserInfo.java
ok328-srv/src/main/java/srv/: App.java
ok328-srv/src/main/java/srv/common/: Result.java  ResultCode.java  ResultFactory.java
ok328-srv/src/main/java/srv/controller/: CacheController.java  LoginController.java  MongoController.java  RedisController.java  TestController.java
ok328-srv/src/main/java/srv/service/: TestService.java
ok328-srv/src/main/java/srv/service/impl/: TestServiceImpl.java
ok328-srv/src/main/java/srv/vo/: LoginInfoVo.java  User.java  UserInfo.java
ok328-srv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod1.yml  application-prod2.properties  application-prod2.yml  application.properties  generatorConfig-mysql.xml
ok328-srv/src/main/resources/mapper/: LoanApplyInfoMapper.xml  UserInfoMapper.xml
