#server.port=9090
#logging.config=classpath:log4j2-test.xml
#logging.level.org.springframework.data.mongodb=debug

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.uri=mongodb://test:nanzhi01!@148.70.47.196:27017/test

#redis配置
#spring.redis.host=148.70.47.196
#spring.redis.port=6379
#spring.redis.password=test01!
#spring.redis.pool.max-active=8

#缓存配置
#spring.cache.type=Simple
#spring.cache.type=Redis
