server.port=9090
logging.config=classpath:log4j2-test.xml
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
logging.level.org.springframework.data.mongodb=debug


#7ujm%2AIK%3C
#7ujm*IK%26lt%3b