server.port=9090
logging.config=classpath:log4j2-test.xml

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.uri=
logging.level.org.springframework.data.mongodb=debug


spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8