spring.profiles.active=dev
spring.application.name=ok328-ms

spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.redis.database=12
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.84.156:26380,10.10.84.157:26381,10.10.84.158:26382
spring.redis.password=test12345
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms